<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Python,">










<meta name="description" content="在上一节介绍中，主要介绍了python发展历史，及第一行代码print(‘hello’)。那么如果输入一个print(1),他会显示什么呢，答案还是1，二者有什么区别吗？一个数字，一个是字母。这些在python中，就是基础的数据类型。 python基础数据类型常用的有如下几个： 整数(int) ,字符串(str),布尔值(bool),列表(list),元组(tuple),字典(dict),集合(s">
<meta name="keywords" content="Python">
<meta property="og:type" content="article">
<meta property="og:title" content="python基础(二)">
<meta property="og:url" content="http://yoursite.com/2018/12/17/python-e5-9f-ba-e7-a1-80-e4-ba-8c/index.html">
<meta property="og:site_name" content="gjwblog">
<meta property="og:description" content="在上一节介绍中，主要介绍了python发展历史，及第一行代码print(‘hello’)。那么如果输入一个print(1),他会显示什么呢，答案还是1，二者有什么区别吗？一个数字，一个是字母。这些在python中，就是基础的数据类型。 python基础数据类型常用的有如下几个： 整数(int) ,字符串(str),布尔值(bool),列表(list),元组(tuple),字典(dict),集合(s">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-09-16T10:21:46.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="python基础(二)">
<meta name="twitter:description" content="在上一节介绍中，主要介绍了python发展历史，及第一行代码print(‘hello’)。那么如果输入一个print(1),他会显示什么呢，答案还是1，二者有什么区别吗？一个数字，一个是字母。这些在python中，就是基础的数据类型。 python基础数据类型常用的有如下几个： 整数(int) ,字符串(str),布尔值(bool),列表(list),元组(tuple),字典(dict),集合(s">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/12/17/python-e5-9f-ba-e7-a1-80-e4-ba-8c/">





  <title>python基础(二) | gjwblog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/gjwlinux/" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">gjwblog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/12/17/python-e5-9f-ba-e7-a1-80-e4-ba-8c/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="gjw">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="gjwblog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">python基础(二)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-12-17T13:51:51+08:00">
                2018-12-17
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Python/" itemprop="url" rel="index">
                    <span itemprop="name">Python</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>在上一节介绍中，主要介绍了python发展历史，及第一行代码print(‘hello’)。那么如果输入一个print(1),他会显示什么呢，答案还是1，二者有什么区别吗？一个数字，一个是字母。这些在python中，就是基础的数据类型。 python基础数据类型常用的有如下几个：</p>
<p>整数(int) ,字符串(str),布尔值(bool),列表(list),元组(tuple),字典(dict),集合(set).</p>
<h4 id="python数据类型–字符串str"><a href="#python数据类型–字符串str" class="headerlink" title="python数据类型–字符串str"></a>python数据类型–字符串str</h4><p>当我们打印print函数时，传入的数据类型是什么呢？这时可以使用type()函数，查看对应数据类型。</p>
<p>[root@node1 ~]# python<br>Python 3.6.4 (default, Dec 15 2018, 19:30:08)<br>[GCC 4.8.5 20150623 (Red Hat 4.8.5-36)] on linux<br>Type “help”, “copyright”, “credits” or “license” for more information.</p>
<blockquote>
<blockquote>
<p>> print(‘hello’)<br>hello<br>> type(‘hello’)</p>
</blockquote>
</blockquote>
<class 'str'>

<p>程序给我们返回了str–在python中str就是字符串，一般以’单引号’  “双引号” 来定义 字符串常用操作:</p>
<blockquote>
<blockquote>
<p>> my_str=’12345’ #定义字符串 &gt;&gt;&gt; len(my_str) #字符串长度 5 &gt;&gt;&gt; max(my_str) #最大值 ‘5’ &gt;&gt;&gt; min(my_str) #最小值 ‘1’ &gt;&gt;&gt; ‘1’ in my_str #判断字符串中是否存在 True &gt;&gt;&gt;</p>
</blockquote>
</blockquote>
<p>字符串函数: count 计算字符串中出现子字符串的次数 index 计算字符串中出现子字符串位置，若不存在则报错 find 计算字符串中出现子字符串位置，若不存在则返回-1 endswith/startswith 判断字符串是否以参数结尾/开头 format 格式化字符串 isalnum/isalpha/isdigit/isnumeric 判断字符串是否某类型的字符串 join 使用字符串连接序列 lower/upper 将字符串转成小写/大写 replace 替换字符串 split/splitlines 分隔字符串为list strip 去除字符串前后的空字符</p>
<blockquote>
<blockquote>
<p>> my_str.count(‘1’)<br>1<br>> my_str.index(‘1’)<br>0<br>> my_str.find(‘1’)<br>0<br>> my_str.find(‘9’)<br>-1<br>> my_str.endswith(‘5’)<br>True<br>> my_str.startswith(‘1’)<br>True<br>> my_str = ‘abcdef’<br>> my_str.upper()<br>‘ABCDEF’<br>> my_str.lower()<br>‘abcdef’<br>> my_str.split()<br>[‘abcdef’]<br>> my_str = ‘ 1 a 2 b ‘<br>> my_str.strip()<br>‘1 a 2 b’</p>
</blockquote>
</blockquote>
<h4 id="python数据类型–整数int"><a href="#python数据类型–整数int" class="headerlink" title="python数据类型–整数int"></a>python数据类型–整数int</h4><blockquote>
<blockquote>
<p>> print(1) 1 &gt;&gt;&gt; type(1) <class 'int'> &gt;&gt;&gt; print(‘1’) 1 &gt;&gt;&gt; type(‘1’) <class 'str'> &gt;&gt;&gt;</class></class></p>
</blockquote>
</blockquote>
<p>在以上结果中我们又尝试了带引号的数字1与不带引号的，明显得出结果带引号数据类型为str，不带为int(也就是数字类型)。</p>
<h4 id="python数据类型-浮点数float"><a href="#python数据类型-浮点数float" class="headerlink" title="python数据类型-浮点数float"></a>python数据类型-浮点数float</h4><p>有了整数，那么就有小数，小数在python中，称为浮点数：</p>
<blockquote>
<blockquote>
<p>> type(1.0)</p>
</blockquote>
</blockquote>
<p><class 'float'></class></p>
<blockquote>
<blockquote>
<blockquote>
</blockquote>
</blockquote>
</blockquote>
<h4 id="python数据类型–布尔bool"><a href="#python数据类型–布尔bool" class="headerlink" title="python数据类型–布尔bool"></a>python数据类型–布尔bool</h4><p>布尔值就两种：True，False。就是反应条件的正确与否。 真   1   True。 假   0   False。</p>
<h4 id="python数据类型–列表list"><a href="#python数据类型–列表list" class="headerlink" title="python数据类型–列表list"></a>python数据类型–列表list</h4><p>定义一个列表：</p>
<blockquote>
<blockquote>
<p>> my_list = [1,’a’,True,1.2]</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>> my_list</p>
</blockquote>
</blockquote>
<p>[1, ‘a’, True, 1.2]</p>
<blockquote>
<blockquote>
<blockquote>
</blockquote>
</blockquote>
</blockquote>
<p>从结果可以得出，列表可以是任意数据类型 查看列表中一个元素：</p>
<blockquote>
<blockquote>
<p>> my_list</p>
</blockquote>
</blockquote>
<p>[1, ‘a’, True, 1.2]</p>
<blockquote>
<blockquote>
<p>> my_list[0]</p>
</blockquote>
</blockquote>
<p>1</p>
<blockquote>
<blockquote>
<p>> my_list[1]</p>
</blockquote>
</blockquote>
<p>‘a’</p>
<blockquote>
<blockquote>
<blockquote>
</blockquote>
</blockquote>
</blockquote>
<p>列表是以索引来访问，从0开始 通过for循环遍历列表，依次打印列表每一个值：</p>
<blockquote>
<blockquote>
<p>> for i in my_list:</p>
</blockquote>
</blockquote>
<p>…     print(i)</p>
<p>… </p>
<p>1</p>
<p>a</p>
<p>True</p>
<p>1.2</p>
<blockquote>
<blockquote>
<blockquote>
</blockquote>
</blockquote>
</blockquote>
<p>列表四则运算：</p>
<blockquote>
<blockquote>
<p>> my_list + my_list1</p>
</blockquote>
</blockquote>
<p>[1, ‘a’, True, 1.2, 1, 2, 3]</p>
<blockquote>
<blockquote>
<p>> my_list * 3</p>
</blockquote>
</blockquote>
<p>[1, ‘a’, True, 1.2, 1, ‘a’, True, 1.2, 1, ‘a’, True, 1.2]</p>
<blockquote>
<blockquote>
<blockquote>
</blockquote>
</blockquote>
</blockquote>
<p>得出结论：列表+列表，会把内容相加，列表*数字，会将列表内容重复 列表切片操作：</p>
<blockquote>
<blockquote>
<p>> my_list=list(range(0,10))#定义从0-9列表</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>> my_list</p>
</blockquote>
</blockquote>
<p>[0, 1, 2, 3, 4, 5, 6, 7, 8, 9]</p>
<blockquote>
<blockquote>
<p>> my_list[1:] #索引从1开始到最后</p>
</blockquote>
</blockquote>
<p>[1, 2, 3, 4, 5, 6, 7, 8, 9]</p>
<blockquote>
<blockquote>
<p>> my_list[:5]#索引从开始到5</p>
</blockquote>
</blockquote>
<p>[0, 1, 2, 3, 4]</p>
<blockquote>
<blockquote>
<p>> my_list[1:5:2] #索引1-5，步长是2，意思是间隔2</p>
</blockquote>
</blockquote>
<p>[1, 3]</p>
<blockquote>
<blockquote>
<p>> my_list[::2] #索引从开始到最后，步长为2</p>
</blockquote>
</blockquote>
<p>[0, 2, 4, 6, 8]</p>
<blockquote>
<blockquote>
<p>> my_list[-1] #索引-1 代表访问最后一个元素</p>
</blockquote>
</blockquote>
<p>9</p>
<p>常用切片操作： 反转：</p>
<blockquote>
<blockquote>
<p>> my_list[:: -1]</p>
</blockquote>
</blockquote>
<p>[9, 8, 7, 6, 5, 4, 3, 2, 1, 0]</p>
<p>获取索引为偶数：</p>
<blockquote>
<blockquote>
<p>> my_list[:: 2]</p>
</blockquote>
</blockquote>
<p>[0, 2, 4, 6, 8]</p>
<p>获取索引为奇数：</p>
<blockquote>
<blockquote>
<p>> my_list[1 :: 2]</p>
</blockquote>
</blockquote>
<p>[1, 3, 5, 7, 9]</p>
<p>列表函数及常用操作： 查看函数 dir(),帮助函数help() <strong>append</strong> <strong>添加元素到**</strong>list<strong>**最右侧</strong> <strong>clear</strong> <strong>清空**</strong>list<strong>**中的元素</strong> <strong>copy</strong> <strong>复制**</strong>list<strong><strong>中的所有元素到新</strong></strong>list<strong>**中并返回</strong> <strong>count</strong> <strong>计算**</strong>list<strong>**中存在相同元素的数量</strong> <strong>extend</strong> <strong>将一个可遍历数据中的所有元素追加到**</strong>list<strong>**后</strong> <strong>index</strong> <strong>获取元素在**</strong>list<strong>**中的位置</strong> <strong>insert</strong> <strong>在**</strong>list<strong>**指定位置添加元素</strong> <strong>pop</strong> <strong>弹出**</strong>list<strong>**中指定位置的元素（默认最右侧）</strong> <strong>remove</strong> <strong>移除**</strong>list<strong>**中指定的元素</strong> <strong>reverse**</strong>对<strong><strong>list</strong></strong>中元素进行反转<strong> </strong>sort<strong> </strong>对<strong><strong>list</strong></strong>中元素进行排序**</p>
<blockquote>
<blockquote>
<p>> my_list.append(1)</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>> my_list</p>
</blockquote>
</blockquote>
<p>[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 1]</p>
<blockquote>
<blockquote>
<p>> my_list.clear()</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>> my_list</p>
</blockquote>
</blockquote>
<p>[]</p>
<blockquote>
<blockquote>
<p>> my_list = my_list1.copy()</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>> my_list</p>
</blockquote>
</blockquote>
<p>[1, 2, 3]</p>
<blockquote>
<blockquote>
<p>> my_list.count(1)</p>
</blockquote>
</blockquote>
<p>1</p>
<blockquote>
<blockquote>
<p>> my_list.extend(‘xyz’)</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>> my_list</p>
</blockquote>
</blockquote>
<p>[1, 2, 3, ‘x’, ‘y’, ‘z’]</p>
<blockquote>
<blockquote>
<p>> my_list.index(1)</p>
</blockquote>
</blockquote>
<p>0</p>
<blockquote>
<blockquote>
<p>> my_list.insert(1,200)</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>> my_list</p>
</blockquote>
</blockquote>
<p>[1, 200, 2, 3, ‘x’, ‘y’, ‘z’]</p>
<blockquote>
<blockquote>
<p>> my_list.pop()</p>
</blockquote>
</blockquote>
<p>‘z’</p>
<blockquote>
<blockquote>
<p>> my_list.pop(1)</p>
</blockquote>
</blockquote>
<p>200</p>
<blockquote>
<blockquote>
<p>> my_list</p>
</blockquote>
</blockquote>
<p>[1, 2, 3, ‘x’, ‘y’]</p>
<blockquote>
<blockquote>
<p>> my_list = [1,2,3]</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>> my_list.reverse()</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>> my_list</p>
</blockquote>
</blockquote>
<p>[3, 2, 1]</p>
<blockquote>
<blockquote>
<p>> my_list.sort()</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>> my_list</p>
</blockquote>
</blockquote>
<p>[1, 2, 3]</p>
<blockquote>
<blockquote>
<blockquote>
</blockquote>
</blockquote>
</blockquote>
<p>常见操作–长度，最小，最大值：</p>
<blockquote>
<blockquote>
<p>> len(my_list)</p>
</blockquote>
</blockquote>
<p>3</p>
<blockquote>
<blockquote>
<p>> min(my_list)</p>
</blockquote>
</blockquote>
<p>1</p>
<blockquote>
<blockquote>
<p>> max(my_list)</p>
</blockquote>
</blockquote>
<p>3</p>
<blockquote>
<blockquote>
<p>> my_list</p>
</blockquote>
</blockquote>
<p>[1, 2, 3]</p>
<blockquote>
<blockquote>
<blockquote>
</blockquote>
</blockquote>
</blockquote>
<p>  python数据类型–元祖tuple 元祖操作与列表基本相同，元祖可以切片，切片与列表规则相同，开始索引位置，结束索引位置，步长。但是元祖是不可变的，不可变指的是元组的内元素的值不可变，元祖以（）定时，但是一个元素时，元祖定义需要加，：</p>
<blockquote>
<blockquote>
<p>> my_tuple = (1,)</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>> my_tuple_1 = (1)</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>> type(my_tuple)</p>
</blockquote>
</blockquote>
<class 'tuple'>

<blockquote>
<blockquote>
<p>> type(my_tuple_1)</p>
</blockquote>
</blockquote>
<class 'int'>

<p>元祖也可以同时存在多种数据类型：</p>
<blockquote>
<blockquote>
<p>> my_tuple_1 = (1,’abc’,True,[123])</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>> my_tuple_1 </p>
</blockquote>
</blockquote>
<p>(1, ‘abc’, True, [123])</p>
<blockquote>
<blockquote>
<blockquote>
</blockquote>
</blockquote>
</blockquote>
<p><strong>元组名**</strong>[<strong><strong>索引</strong></strong>]<strong>**的方式访问元组中的元素：</strong></p>
<blockquote>
<blockquote>
<p>> my_tuple_1 </p>
</blockquote>
</blockquote>
<p>(1, ‘abc’, True, [123])</p>
<blockquote>
<blockquote>
<p>> my_tuple_1[1]</p>
</blockquote>
</blockquote>
<p>‘abc’</p>
<blockquote>
<blockquote>
<blockquote>
</blockquote>
</blockquote>
</blockquote>
<p>元祖与列表一样通过for 循环遍历:</p>
<blockquote>
<blockquote>
<p>> for i in my_tuple_1:</p>
</blockquote>
</blockquote>
<p>…     print(i)</p>
<p>… </p>
<p>1</p>
<p>abc</p>
<p>True</p>
<p>[123]</p>
<p>元祖四则运算与常用操作：</p>
<blockquote>
<blockquote>
<p>> my_tuple_1 * 3</p>
</blockquote>
</blockquote>
<p>(1, ‘abc’, True, [123], 1, ‘abc’, True, [123], 1, ‘abc’, True, [123])</p>
<blockquote>
<blockquote>
<p>> my_tuple_1 + my_tuple</p>
</blockquote>
</blockquote>
<p>(1, ‘abc’, True, [123], 1)</p>
<p>#分别获区长度，最小，最大值</p>
<blockquote>
<blockquote>
<p>> my_tuple = (1,2,3)</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>> len(my_tuple)</p>
</blockquote>
</blockquote>
<p>3</p>
<blockquote>
<blockquote>
<p>> min(my_tuple)</p>
</blockquote>
</blockquote>
<p>1</p>
<blockquote>
<blockquote>
<p>> max(my_tuple)</p>
</blockquote>
</blockquote>
<p>3</p>
<p>内置函数count／index：</p>
<blockquote>
<blockquote>
<p>> my_tuple = (1,1,1,2,2,3,4,5)</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>> my_tuple.count(1)</p>
</blockquote>
</blockquote>
<p>3</p>
<blockquote>
<blockquote>
<p>> my_tuple.index(1)</p>
</blockquote>
</blockquote>
<p>0</p>
<blockquote>
<blockquote>
<blockquote>
</blockquote>
</blockquote>
</blockquote>
<p>count 计算元祖内存在数量，index 获取索引位置</p>
<h4 id="字典–dict"><a href="#字典–dict" class="headerlink" title="字典–dict"></a>字典–dict</h4><p>以{}定义，kv对应，元素之间逗号分隔 字典常用操作:</p>
<blockquote>
<blockquote>
<p>> me = {‘name’:’gjw’,’age’:18}</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>> me</p>
</blockquote>
</blockquote>
<p>{‘name’: ‘gjw’, ‘age’: 18}</p>
<blockquote>
<blockquote>
<p>> type(me)</p>
</blockquote>
</blockquote>
<class 'dict'>

<blockquote>
<blockquote>
<p>> me[‘name’]</p>
</blockquote>
</blockquote>
<p>‘gjw’</p>
<blockquote>
<blockquote>
<p>> me[‘name’] = ‘abc’</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>> me</p>
</blockquote>
</blockquote>
<p>{‘name’: ‘abc’, ‘age’: 18}</p>
<blockquote>
<blockquote>
<p>> del me[‘name’]</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>> me</p>
</blockquote>
</blockquote>
<p>{‘age’: 18}</p>
<blockquote>
<blockquote>
<blockquote>
</blockquote>
</blockquote>
</blockquote>
<p>字典函数: clear 清空dict中的元素 copy 复制dict中的所有元素到新dict中并返回 fromkeys 根据序列生成dict，序列中所有元素作为key，value为fromkeys的第二个参数，默认为None get 返回dict中key对应的值，若key不存在则返回默认值 items 将dict转化为由每个元素均为两个子元素的序列组成的dict_items，可通过list将dict_items转化为list keys 返回dict中所有的key组成的dict_keys pop 通过key弹出字典中的元素，未设置默认值，当key不存在则报错，否则返回默认值 popitem 返回dict中的某个元素组成的元组(key, value) setdefault 设置dict中key的默认值（key不存在则设置）并返回dict中key的当前值</p>
<blockquote>
<blockquote>
<p>> me.clear()</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>> me</p>
</blockquote>
</blockquote>
<p>{}</p>
<blockquote>
<blockquote>
<p>> me = {‘name’:’gjw’,’age’:18}</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>> me_new = me.copy() </p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>> me_new</p>
</blockquote>
</blockquote>
<p>{‘name’: ‘gjw’, ‘age’: 18}</p>
<blockquote>
<blockquote>
<p>> id(me)</p>
</blockquote>
</blockquote>
<p>4423380352</p>
<blockquote>
<blockquote>
<p>> id(me_new)</p>
</blockquote>
</blockquote>
<p>4423381856</p>
<blockquote>
<blockquote>
<p>> me.get(‘name’)</p>
</blockquote>
</blockquote>
<p>‘gjw’</p>
<blockquote>
<blockquote>
<p>> me.items()</p>
</blockquote>
</blockquote>
<p>dict_items([(‘name’, ‘gjw’), (‘age’, 18)])</p>
<blockquote>
<blockquote>
<p>> me.keys()</p>
</blockquote>
</blockquote>
<p>dict_keys([‘name’, ‘age’])</p>
</class></class></class></class>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Python/" rel="tag"># Python</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/17/python-e5-9f-ba-e7-a1-80-e4-b8-80/" rel="next" title="python基础(一)">
                <i class="fa fa-chevron-left"></i> python基础(一)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/17/python-e5-9f-ba-e7-a1-80-e4-b8-89/" rel="prev" title="python基础(三)">
                python基础(三) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">gjw</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">58</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/gjwlinux" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#python数据类型–字符串str"><span class="nav-number">1.</span> <span class="nav-text">python数据类型–字符串str</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#python数据类型–整数int"><span class="nav-number">2.</span> <span class="nav-text">python数据类型–整数int</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#python数据类型-浮点数float"><span class="nav-number">3.</span> <span class="nav-text">python数据类型-浮点数float</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#python数据类型–布尔bool"><span class="nav-number">4.</span> <span class="nav-text">python数据类型–布尔bool</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#python数据类型–列表list"><span class="nav-number">5.</span> <span class="nav-text">python数据类型–列表list</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#字典–dict"><span class="nav-number">6.</span> <span class="nav-text">字典–dict</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">gjw</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
